REACT_APP_FIREBASE_APIKEY=AIzaSyC0FHv2U9_ucm8eSfTy5d7pHFYZS4ir0RI
REACT_APP_FIREBASE_AUTHDOMAIN=dims-ff715.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://dims-ff715.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=dims-ff715
REACT_APP_FIREBASE_STORAGEBUCKET=dims-ff715.appspot.com
REACT_APP_FIREBASE_SENDERID=365429457782
REACT_APP_FIREBASE_APPID=1:365429457782:web:4cb85632935dad2436b057